<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <title>Abid</title>
    <style>
        main {
            height: 100% !important;
            margin-top: 100px !important;
        }

        
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: normal 16px/1.5 "Helvetica Neue", sans-serif;
  /* background: #456990; */
  color: #fff;
  overflow-x: hidden;
  padding-bottom: 50px;
}  /* INTRO SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.intro {
  background: rgb(128, 82, 255);
  padding: 70px 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
}


/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline{
  background: white;
  padding: 30px 0;
}

 .timeline ul li{
  background: rgb(195, 214, 255);
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 10px;
  background: #89afff !important;
}

.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
}

/*Main content boxes*/ 
.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: rgb(128, 82, 255);
}

/*Boxes around the triangle to the main content box*/
.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
  
}

/*Distance from line to right content box*/
.timeline ul li:nth-child(odd) div {
  left: 45px;
}

/*Css and distance for right triangle*/
.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent rgb(128, 82, 255) transparent transparent;
}

/*Distance for left content main box*/
.timeline ul li:nth-child(even) div {
  left: -439px;
}

/*Box for left triangle box*/
.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent rgb(128, 82, 255);
}

/*Css for phase text inside the box*/
phase {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}


/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
  transition: background .5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: rgb(97, 146, 251);
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}


/* GENERAL MEDIA QUERIES / activates responsive effects when screen is zoomed or on mobile device
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent rgb(128, 82, 255) transparent transparent;
  }
}



.blurry-text {
   text-shadow: 0 0 10px white;
   color: transparent;
}
          
          
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-logo"><a href="https://www.madetech.com/"><img src="../images/small-logo.png" alt="made tech small logo"></a></div>
            <div class="links">
                <div class="link-wrapper"><a href="../index.html">Home</a></div>
                <div class="link-wrapper"><a href="roadmap.html">Roadmap</a></div>
                <div class="link-wrapper"><a href="summative-project.html">Summative</a></div>
            </div>
        </nav>
    </header>
    <main>

       
<section class="timeline">
    <ul>
      <li>
        <div class="reveal">
          <p><phase>Main Launch</phase> 
            7777 NBHC members will be released onto the Solana Network with a mission to take over Nimano and set the people free</br>
        
           
          </p>
        </div>
      </li>
      <li>
        <div class="reveal">
          <p>
          <phase>The Blueprint</phase> 
          NBHC holders will be Verified on Discord and will be able to access the “The Blueprint”  Channel. The team will partner up with Grape Protocol to enable a community DAO to vote for future decisions, collaborations with other projects and much more future utility.  </br>
        
          </p>
        </div>
      </li>
      <li>
        <div class="reveal">
          <p>
          <phase>The Takeover (Season One) Pre Release:</phase> 
            “The Takeover'' will be season one of our animated show series illustrating the devastating times living in Nimano and the destruction of the government caused by the NBHC. To accomplish a successful takeover we must brainstorm a strategic plan together. DAO members will have voting rights on the script and behind the season access on the series</br>
        
        During the creation of the series we will be sweeping the floor on all secondary markets. Crew members that were swept are the exact ones that will be killed in our series, burnt and removed from the circulation<br>
        
          </p>
        </div>
      </li>
      <li>
        <div class="reveal">
          <p>
          <phase>Collaboration</phase>
            Collaborations of other NFT projects will be decided by the DAO members. We will be sweeping the floor of the community chosen project. Once swept they will be included into season one of our film series. Some will survive (those will be airdropped to members) and some will be killed (those will be kept in a wallet NEVER touched).</br>
            
          </p>
        </div>
      </li>
      <li>
        <div class="reveal">
          <p>
          <phase>The Takeover (Season One) Release</phase> 
          DAO members will have exclusive access to see every episode before the public release. 
          </p>
        </div>
      </li>
      <li>
        <div class="reveal">
          <p>
          <phase>PHASE 6</phase> 
        Partnership With Online Vendors </br>
        Mobile Wallet Development Begins</br>
          </p>
        </div>
      </li>
      <li>
        <div class="reveal">
          <p class="blurry-text">
          <phase>PHASE 7</phase> 
          To be revealed
          </p>
        </div>
      </li>
      <li>
        <div class="reveal">
          <p class="blurry-text">
          <phase>PHASE 8</phase> 
            To Be Revealed</br>
        
        
          </p>      
        </div>
      </li>
      <li>
        <div class="reveal">
          <p class="blurry-text">
          <phase>PHASE 9</phase> 
          To be revealed
          </p>      
        </div>
      </li>
      <li>
        <div class="reveal">
          <p class="blurry-text">
          <phase>PHASE 10</phase> 
          To be revealed
          </p>      
        </div>
      </li>
      <li>
        <div class="reveal">
          <p class="blurry-text">
          <phase>PHASE 11</phase> 
          To be revealed
          </p>      
        </div>
      </li>
      <li>
        <div class="reveal">
          <p class="blurry-text">
          <phase>PHASE 12</phase> 
          To be revealed
          </p>      
        </div>
      </li>
    </ul>
  </section>



    </main>
    <img class="made-tech-main-logo" src="../images/made-tech-transparant-logo.png" alt="made tech logo">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        window.sr = ScrollReveal();
sr.reveal('.reveal', { duration: 6000 });

(function() {

  'use strict';

  // define variables
  var items = document.querySelectorAll(".timeline li");

  // check if an element is in viewport
  // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
  function isElementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }

  function callbackFunc() {
    for (var i = 0; i < items.length; i++) {
      if (isElementInViewport(items[i])) {
        items[i].classList.add("in-view");
      }
    }
  }

  // listen for events
  window.addEventListener("load", callbackFunc);
  window.addEventListener("resize", callbackFunc);
  window.addEventListener("scroll", callbackFunc);

})();

    </script>
</body>
</html>

