<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <title>Abid</title>
    <style>
        main {
            height: 100% !important;
            margin-top: 100px !important;
            display: block !important;
        }

        main h1 {
            text-align: center;
        }

        /* TIMELINE
        #246049 >>> color of choice
–––––––––––––––––––––––––––––––––––––––––––––––––– */

        .timeline {
            padding: 50px 0 30px 0;
            color: white;
        }

        .timeline > ul > li {
            background: rgb(163, 233, 163);
            list-style-type: none;
            position: relative;
            width: 6px;
            margin: 0 auto;
        }

        .timeline > ul > li::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgb(89, 158, 89);;
        }

        .timeline > ul > li > div {
            position: relative;
            bottom: 0;
            width: 400px;
            padding: 15px;
            background-color: #246049;
        }

        .timeline > ul > li > div::before {
            content: '';
            position: absolute;
            bottom: 7px;
            width: 0;
            height: 0;
            border-style: solid;
        }

        .timeline ul li:nth-child(odd) > div {
            left: 45px;
        }

        .timeline ul li:nth-child(odd) > div::before {
            left: -15px;
            border-width: 8px 16px 8px 0;
            border-color: transparent #246049 transparent transparent;
        }

        .timeline ul li:nth-child(even) > div {
            left: -439px
        }

        .timeline ul li:nth-child(even) > div::before {
            right: -15px;
            border-width: 8px 0 8px 16px;
            border-color: transparent transparent transparent #246049;
        }

        .phase {
            display: block;
            font-size: 1.2rem;
            font-weight: bold;
            margin: 8px auto;
        }

        .reveal p {
            margin: 1em auto
        }

        .reveal p a {
            color: white;
        }

        .iframe-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
          }
          
          /* Then style the iframe to fit in the container div with full height and width */
          iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
          }

          .timeline > ul > li > div ul {
            padding-left: 20px;
          }

        /* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        .blurry-text {
            text-shadow: 0 0 10px white;
            color: transparent !important;
        }
          
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-logo"><a href="https://www.madetech.com/"><img src="../images/small-logo.png" alt="made tech small logo"></a></div>
            <div class="links">
                <div class="link-wrapper"><a href="../index.html">Home</a></div>
                <div class="link-wrapper"><a href="roadmap.html">Roadmap</a></div>
                <div class="link-wrapper"><a href="summative-project.html">Summative</a></div>
            </div>
        </nav>
    </header>
    <main>
        <h1>Made Tech Journey</h1>
        <section class="timeline">
            <ul>
                <li>
                    <div class="reveal">
                        <div class="phase">Start Date - 26th Feb 2024</div>
                        <p>
                            I started this journey with a warm welcome by the Made Tech community. 
                        </p>
                    </div>
                </li>
                <li>
                    <div class="reveal">
                        <div class="phase">Formative Assessment - 25th to 28th March</div>
                        <p>We had to create a command line game called "Before Pokemon" i.e. Rock, paper, scissors.</p>
        
                        <p>The specification for the assement can be seen <a href="https://github.com/MadeTechAcademy/apprentice-checkpoint-Abid-MadeTech">here</a>.</p>
                    
                        <p>That wasn't the challenging part. It was when we had a day left for the task, a game changing requirement was added in, on purpose 😂</p>
                    
                        <p>And...here my <a href="https://github.com/MadeTechAcademy/apprentice-checkpoint-Abid-MadeTech">project code</a>. Run it up and have a play 👾</p>
                    </div>
                </li>
                <li>
                    <div class="reveal">
                        <div class="phase">Summative Assessment - 15th April to 17th May</div>
                        <p>The apprentice team (Steph, Harri and myself) under the guidance of Dom and Jack Rickets to identify properties that are hard to heat</p>
                        <p>Check out the project's showcase <a href="#h2h-showcase-phase">phase</a> to see more about it</p>
                    </div>
                </li>
                <li>
                    <div class="reveal">
                        <div class="phase">End of Bootcamp - 17th May</div>
                        <p>What we've learned:</p>
                        <ul>
                            <li>TDD</li>
                            <li>Git</li>
                            <li>How to use the command line</li>
                            <li>The cloud</li>
                            <li>Web frameworks</li>
                            <li>Presentational and public speaking skills</li>
                            <li>Intro to Pairing</li>
                            <li>Healthy working practices</li>
                            <li>GDS & common tools</li>
                            <li>Intro to Ensembles</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="reveal" id="h2h-showcase-phase">
                        <div class="phase">Hard to Heat Homes Project Showcase - 24th May</div>
                        <div class="iframe-container">
                            <iframe src="https://drive.google.com/file/d/1m36X1onSwVYEHNzA3-YlNfH3hI2C2cQN/preview" width="640" height="480" allow="autoplay"></iframe>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="reveal blurry-text">
                        <div class="phase">More to come...</div>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta culpa necessitatibus cumque sequi recusandae eius! Explicabo minima 
                        </p>
                    </div>
                </li>
                <li>
                    <div class="reveal blurry-text">
                        <div class="phase">More to come...</div>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta culpa necessitatibus cumque sequi recusandae eius! Explicabo minima 
                        </p>
                    </div>
                </li>
                <li>
                    <div class="reveal blurry-text">
                        <div class="phase">More to come...</div>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta culpa necessitatibus cumque sequi recusandae eius! Explicabo minima 
                        </p>
                    </div>
                </li>
            </ul>
        </section>

    </main>
    <img class="made-tech-main-logo" src="../images/made-tech-transparant-logo.png" alt="made tech logo">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        window.sr = ScrollReveal();
        sr.reveal('.reveal', { duration: 6000 });


    </script>
</body>
</html>

