<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <title>Abid</title>
    <style>
        main {
            margin-top: 100px !important;
            flex-direction: column !important;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
        }

        .iframe-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
          }
          
          /* Then style the iframe to fit in the container div with full height and width */
          iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
          }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-logo"><a href="https://www.madetech.com/"><img src="../images/small-logo.png" alt="made tech small logo"></a></div>
            <div class="links">
                <div class="link-wrapper"><a href="../index.html">Home</a></div>
                <div class="link-wrapper"><a href="roadmap.html">Roadmap</a></div>
                <div class="link-wrapper"><a href="summative-project.html">Summative</a></div>
            </div>
        </nav>
    </header>
    <main>
        <h1>Hard to Heat Homes Showcase - 24th May 2024</h1>
        <div class="iframe-container">
            <iframe src="https://drive.google.com/file/d/1m36X1onSwVYEHNzA3-YlNfH3hI2C2cQN/preview" width="640" height="480" allow="autoplay"></iframe>
        </div>
    </main>
    <img class="made-tech-main-logo" src="../images/made-tech-transparant-logo.png" alt="made tech logo">
</body>
</html>

